
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dealer OD</title>
    <style type="text/css">
        /* todo test on mobile phone html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }*/

        html, body {
            padding: 0;
            margin: 0;
        }


        /*        table#customer-table {
                    border-spacing: 0;
                    border-collapse: separate;
                }
        
                table#customer-table thead tr {
                    background-color: #082542;
                    border: 0;
                    width: 100%;
                }
        
                table#customer-table thead th {
                    text-align: center;
                    vertical-align: middle;
                    font-family: Arial, Helvetica, Tahoma, sans-serif;
                    font-size: 18px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    line-height: 18px;
                    color: #ffffff;
                    font-weight: bold;
                }
        
                table#customer-table tbody td {
                    vertical-align: middle;
                    background-color: #cccccc;
                    padding-left: 5px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-top: 2px solid #ffffff;
                    border-bottom: 2px solid #ffffff;
                }*/

        .banner {
            height: 78px;
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;

            a {
                margin: 0 auto;
            }
        }

        .header {
            margin: 40px 0;
            text-align: center;
        }

        .opportunities-list {
            min-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;


            thead {
                background-color: #000;
                color: #fff;
                position: relative;

                &:before {
                    display: block;
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    height: 14px;
                    background-color: #000;
                }

                &:after {
                    display: block;
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 14px;
                    background-color: #000;
                }

                th {
                    padding: 18px 0;
                    border: 1px solid #333;
                }
            }

            tbody {
                td {
                    border: 1px solid #e3e3e3;
                    padding: 5px;
                    text-align: left;

                    &.align-right {
                        text-align: right
                    }

                    &:first-child {
                        border-left: 0;
                    }

                    &:last-child {
                        border-right: 0;
                    }
                    a, a:visited {
                        text-decoration: underline;
                        color: #0590B3;
                        cursor: pointer;
                    }
                }
            }
        }
    </style>
</head>
<body>

<div class="banner">
    <a target="_blank" href="https://dev.getapollo.com"><img alt="" src="https://dev.cdn.teamvelocityportal.com/Styles/Apollo/skins/apollo/img/Apollo_Logo.svg"/></a>
</div>

<div class="header">
    <img style="width: 23px; height: 23px; transform: scale(2)"
         src="data:image/svg+xml;base64,…"
         alt="">
    <h1>Deal Alerts</h1>
    <h2>By: Jennifer Villa, Ariel Munoz, TeamV</h2>
    <h3>March 01, 2024</h3>

    <table class="opportunities-list">
        <thead>
        <tr>
            <th>Name</th>
            <th>Score</th>
            <th>Status</th>
            <th>Phone</th>
            <th>Vehicle</th>
            <th>Sales Person</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="#">Jean Hao</a></td>
            <td class="align-right"><a href="#">100</a></td>
            <td>Active</td>
            <td>1234567890</td>
            <td>2023 Honda CRV</td>
            <td>Helen Mao</td>
        </tr>
        <tr>
            <td><a href="#">Jean Hao</a></td>
            <td class="align-right"><a href="#">5</a></td>
            <td>Conquest</td>
            <td>1234567890</td>
            <td>2023 Honda CRV</td>
            <td>Helen Mao</td>
        </tr>
        <tr>
            <td><a href="#">Jean Hao</a></td>
            <td class="align-right"><a href="#">12</a></td>
            <td>Active</td>
            <td>1234567890</td>
            <td>2023 Honda CRV</td>
            <td>Helen Mao</td>
        </tr>
        </tbody>
    </table>
</div>


<div id="mailsub" align="center" style="margin: 0 auto; display: none">
    <table border="0" cellspacing="0" cellpadding="0" style="width: 700px; border-collapse: collapse;">
        <tr>
            <td align="center" style="border: 1px solid #cccccc;">
                <!-- Header -->
                <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%"
                       style="width: 600px; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                    <tr>
                        <td align="left" valign="middle"
                            style="padding-left: 20px; padding-top: 10px; padding-bottom: 10px; border-bottom: 4px solid #082542;">
                            <a target="_blank" href="https://dev.getapollo.com"><img border="0" style="margin: 0;" alt=""
                                                                               src="https://dev.cdn.teamvelocityportal.com/Styles/Apollo/skins/apollo/img/Apollo_Logo.svg"/></a>
                        </td>
                        <td align="right" valign="middle"
                            style="font-family: Arial, Helvetica, Tahoma,sans-serif;font-size: 15px; line-height: 15px; color: #082542; padding-right: 20px; font-weight: bold; border-bottom: 4px solid #082542;">
                            
                        </td>
                    </tr>
                </table>
                <!--<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 600px; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                    <tr>
                        <td align="left" valign="middle" style="font-family: Arial, Helvetica, Tahoma,sans-serif;font-size: 15px;line-height: 21px;color: #555555; padding-left: 20px;  padding-top: 10px;padding-bottom: 10px;">
                            <div style="font-weight: bold;">
                                <img border="0" width="32" height="32" style="margin: 0; width: 32px; height: 32px;" alt="" src="">
                                <span></span>
                            </div>
                            <div style="">By: , Mar 20, 2024</div>
                        </td>
                    </tr>
                </table>-->
            </td>
        </tr>
        <tr>
            <td>
                <table id="customer-table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Vehicle</th>
                        <th>Sales Person</th>
                        <th>Events</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href=""></a></td>
                        <td></td>
                        <td></td>
                        <td>
                        </td>
                        <td> </td>
                        <td></td>
                        <td>0</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#082542" height="20" style="height: 20px; line-height: 20px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-bottom: 30px;">
                <!-- Footer -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                       style="width: 600px; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: Arial, Helvetica, Tahoma,sans-serif;">
                    <tr align="center">
                        <td style="color:#999999;padding-top:20px;font-size:14px">2024 ©
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
